<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AiM-TA-qyt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Wake up to a better future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="185" y="85" width="241" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1x0-DM-N40"/>
                                    <constraint firstAttribute="width" constant="241" id="9tk-vf-Eo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Sd-RnA">
                                <rect key="frame" x="255" y="212" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0oe-We-0gk"/>
                                    <constraint firstAttribute="height" constant="30" id="DSe-UT-mEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Consent">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consentPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Atp-WJ-SNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.59999999999999998" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLu-Sd-RnA" secondAttribute="centerX" id="VkP-83-eCa"/>
                            <constraint firstItem="BLu-Sd-RnA" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="c3t-jN-G7K"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="e7v-q9-Ha0"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="ic0-4Y-jWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon-dashboard-active" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="sF5-19-MPQ">
            <objects>
                <viewController id="AiM-TA-qyt" customClass="InitialViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fib-4o-mu1"/>
                        <viewControllerLayoutGuide type="bottom" id="g6f-Hs-Pjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5V-hZ-TLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-7p-zJa">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cv4-Gu-3dB"/>
                                    <constraint firstAttribute="width" constant="300" id="URy-gA-Q4s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dM0-7p-zJa" secondAttribute="centerX" id="6tL-YJ-9AR"/>
                            <constraint firstAttribute="centerY" secondItem="dM0-7p-zJa" secondAttribute="centerY" id="bXw-VU-Sjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Phi-lU-3Xx" kind="show" identifier="segueToSignup" id="Sgf-g3-Hb8"/>
                        <segue destination="0te-lX-q6r" kind="show" identifier="segueToLogin" id="oac-VZ-8fh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToTabbedAppFromInit" id="NlU-Lr-Zcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slL-bw-SGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024" y="-3859"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="yJH-ZA-iTL">
            <objects>
                <pageViewController storyboardIdentifier="WelcomeController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="52w-qS-aCd" customClass="WelcomePageViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-jG-1ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-3859"/>
        </scene>
        <!--Welcome Item View Controller-->
        <scene sceneID="mHD-Il-83C">
            <objects>
                <viewController storyboardIdentifier="WelcomeItem" id="4XO-BD-txD" customClass="WelcomeItemViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbY-ov-lIh"/>
                        <viewControllerLayoutGuide type="bottom" id="HCM-iz-T5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unu-Ji-idc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-18-le4">
                                <rect key="frame" x="251" y="49" width="98" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-aX-LB5">
                                <rect key="frame" x="279" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YhQ-aX-LB5" firstAttribute="top" secondItem="CCO-18-le4" secondAttribute="bottom" constant="30" id="8ls-bV-84q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhQ-aX-LB5" secondAttribute="trailing" constant="16" id="E1K-fo-cbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCO-18-le4" secondAttribute="trailing" constant="16" id="Lgg-V9-hDd"/>
                            <constraint firstItem="YhQ-aX-LB5" firstAttribute="leading" secondItem="Unu-Ji-idc" secondAttribute="leadingMargin" constant="16" id="Q20-Xr-1Yq"/>
                            <constraint firstItem="CCO-18-le4" firstAttribute="top" secondItem="fbY-ov-lIh" secondAttribute="bottom" constant="30" id="ZyN-wO-Pcg"/>
                            <constraint firstItem="CCO-18-le4" firstAttribute="leading" secondItem="Unu-Ji-idc" secondAttribute="leadingMargin" constant="16" id="ltT-WM-xuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="YhQ-aX-LB5" id="MIt-my-Jsi"/>
                        <outlet property="titleLabel" destination="CCO-18-le4" id="GZs-ZR-Mzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-hm-evZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-3858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fch-kd-RfW">
            <objects>
                <viewController id="Phi-lU-3Xx" customClass="SignUpViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrr-ZJ-wdE"/>
                        <viewControllerLayoutGuide type="bottom" id="fWV-YH-FgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-Di-USG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MyApneaLogo_border_whitetext" translatesAutoresizingMaskIntoConstraints="NO" id="z80-MD-y4K">
                                <rect key="frame" x="168" y="50" width="265" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7LO-xe-ss1"/>
                                    <constraint firstAttribute="width" constant="264" id="qGw-Lk-XXv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-AP-AJy">
                                <rect key="frame" x="200" y="196" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEt-5n-HDP"/>
                                    <constraint firstAttribute="width" constant="201" id="aJT-ds-DYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-4M-G47">
                                <rect key="frame" x="307" y="153" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1h-RK-Agc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-6j-yqQ">
                                <rect key="frame" x="200" y="153" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8b8-St-bN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bG-7z-foO">
                                <rect key="frame" x="200" y="239" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38F-kW-9jD"/>
                                    <constraint firstAttribute="width" constant="201" id="hPk-Zr-85H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-Hs-xVk">
                                <rect key="frame" x="271" y="283" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9jF-aF-lyd"/>
                                    <constraint firstAttribute="height" constant="30" id="iFw-oz-9nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.97138622930062901" green="0.99393864070395666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="primaryActionSelected:" destination="Phi-lU-3Xx" eventType="touchUpInside" id="vNI-ZG-qv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-Hk-Eqp">
                                <rect key="frame" x="279" y="254" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-ic-dwT">
                                <rect key="frame" x="279" y="478" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="b1x-cN-H2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-P3-68d">
                                <rect key="frame" x="233" y="343" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vP-Ex-YYE"/>
                                    <constraint firstAttribute="width" constant="134" id="mEa-k8-b18"/>
                                </constraints>
                                <state key="normal" title="Already a member?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="Phi-lU-3Xx" eventType="touchUpInside" id="ri7-cn-env"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5t9-ic-dwT" firstAttribute="top" secondItem="f3g-Hs-xVk" secondAttribute="bottom" constant="19" id="5Fv-mo-pwk"/>
                            <constraint firstItem="3bG-7z-foO" firstAttribute="top" secondItem="7Vo-AP-AJy" secondAttribute="bottom" constant="13" id="Alz-5E-uRq"/>
                            <constraint firstItem="z80-MD-y4K" firstAttribute="top" secondItem="xrr-ZJ-wdE" secondAttribute="bottom" constant="30" id="BZf-Jh-v0x"/>
                            <constraint firstAttribute="centerX" secondItem="5t9-ic-dwT" secondAttribute="centerX" id="Bhd-nK-TVS"/>
                            <constraint firstAttribute="centerX" secondItem="z80-MD-y4K" secondAttribute="centerX" id="Cd3-Qz-8VZ"/>
                            <constraint firstItem="Edf-4M-G47" firstAttribute="leading" secondItem="Ngt-Hk-Eqp" secondAttribute="trailing" constant="5" id="JWC-S5-arZ"/>
                            <constraint firstAttribute="centerX" secondItem="Ngt-Hk-Eqp" secondAttribute="centerX" id="MdO-0t-57T"/>
                            <constraint firstAttribute="centerX" secondItem="vBY-P3-68d" secondAttribute="centerX" id="MfO-bo-jZU"/>
                            <constraint firstAttribute="centerX" secondItem="3bG-7z-foO" secondAttribute="centerX" id="SkA-Bf-47E"/>
                            <constraint firstAttribute="centerX" secondItem="7Vo-AP-AJy" secondAttribute="centerX" id="TGH-Q4-YgI"/>
                            <constraint firstItem="7Vo-AP-AJy" firstAttribute="top" secondItem="qQc-6j-yqQ" secondAttribute="bottom" constant="13" id="dIh-io-ngJ"/>
                            <constraint firstItem="Ngt-Hk-Eqp" firstAttribute="leading" secondItem="qQc-6j-yqQ" secondAttribute="trailing" constant="5" id="fc5-r9-uZQ"/>
                            <constraint firstItem="vBY-P3-68d" firstAttribute="top" secondItem="f3g-Hs-xVk" secondAttribute="bottom" constant="30" id="r5y-vk-XpX"/>
                            <constraint firstAttribute="centerX" secondItem="f3g-Hs-xVk" secondAttribute="centerX" id="ybc-4d-lyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="qQc-6j-yqQ" id="T0w-jR-kDh"/>
                        <outlet property="lastNameTextField" destination="Edf-4M-G47" id="Z8T-w7-dV1"/>
                        <outlet property="passwordTextField" destination="3bG-7z-foO" id="q7j-Hh-RVh"/>
                        <outlet property="primaryActionButton" destination="f3g-Hs-xVk" id="ScH-Cv-UfZ"/>
                        <outlet property="returnButton" destination="vBY-P3-68d" id="7e8-2L-fWt"/>
                        <outlet property="usernameTextField" destination="7Vo-AP-AJy" id="WuT-CB-fTg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToTabbedAppFromSignUp" id="bfa-YJ-U3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6y-IA-o0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-2404"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oRA-95-0KB">
            <objects>
                <viewController id="0te-lX-q6r" customClass="LoginViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXW-gV-Vsg"/>
                        <viewControllerLayoutGuide type="bottom" id="dZG-eZ-WIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JU-4g-8pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyApneaLogo_border_whitetext" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-Si-oVN">
                                <rect key="frame" x="168" y="50" width="264" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Ed2-Ue-yaV"/>
                                    <constraint firstAttribute="width" constant="264" id="WXy-s8-Ss8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-9t-Ula">
                                <rect key="frame" x="252" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usL-Hy-nrr">
                                <rect key="frame" x="252" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-ga-WCO">
                                <rect key="frame" x="267" y="248" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ACo-ox-d5q"/>
                                    <constraint firstAttribute="height" constant="30" id="q7B-g8-5jW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="0te-lX-q6r" eventType="touchUpInside" id="bmz-cp-R1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-E2-muB">
                                <rect key="frame" x="234" y="308" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Mhh-CE-cqh"/>
                                    <constraint firstAttribute="height" constant="30" id="NGz-jy-RPc"/>
                                </constraints>
                                <state key="normal" title="Not yet a member?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="0te-lX-q6r" eventType="touchUpInside" id="BDD-CE-MLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="usL-Hy-nrr" secondAttribute="trailing" constant="16" id="7cf-D1-Qge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsG-9t-Ula" secondAttribute="trailing" constant="16" id="H4z-qg-d73"/>
                            <constraint firstItem="gc7-ga-WCO" firstAttribute="top" secondItem="usL-Hy-nrr" secondAttribute="bottom" constant="20" id="J3Q-j6-9Hj"/>
                            <constraint firstItem="dsG-9t-Ula" firstAttribute="leading" secondItem="3JU-4g-8pG" secondAttribute="leadingMargin" constant="16" id="O98-N1-sEZ"/>
                            <constraint firstItem="usL-Hy-nrr" firstAttribute="leading" secondItem="3JU-4g-8pG" secondAttribute="leadingMargin" constant="16" id="ONy-Gt-Gqa"/>
                            <constraint firstAttribute="centerX" secondItem="bJl-E2-muB" secondAttribute="centerX" id="QPa-MN-lUT"/>
                            <constraint firstItem="dsG-9t-Ula" firstAttribute="top" secondItem="H0Y-Si-oVN" secondAttribute="bottom" constant="20" id="Vc5-qN-VCv"/>
                            <constraint firstItem="bJl-E2-muB" firstAttribute="top" secondItem="gc7-ga-WCO" secondAttribute="bottom" constant="30" id="bSW-VT-8fG"/>
                            <constraint firstItem="H0Y-Si-oVN" firstAttribute="top" secondItem="TXW-gV-Vsg" secondAttribute="bottom" constant="30" id="bxS-2Y-d5U"/>
                            <constraint firstItem="usL-Hy-nrr" firstAttribute="top" secondItem="dsG-9t-Ula" secondAttribute="bottom" constant="20" id="f2o-dC-ESP"/>
                            <constraint firstAttribute="centerX" secondItem="gc7-ga-WCO" secondAttribute="centerX" id="sYL-ng-PlP"/>
                            <constraint firstAttribute="centerX" secondItem="H0Y-Si-oVN" secondAttribute="centerX" id="yT8-Ba-KA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dsG-9t-Ula" id="2tz-DV-WlU"/>
                        <outlet property="loginButton" destination="gc7-ga-WCO" id="WBy-53-Hjn"/>
                        <outlet property="passwordTextField" destination="usL-Hy-nrr" id="z7t-DO-JNe"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToTabbedAppFromLogin" id="gOL-Jz-Ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymN-qd-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-2328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ysq-2H-0Tt" kind="relationship" relationship="viewControllers" id="a0U-xu-1RF"/>
                        <segue destination="Bcb-4O-xS8" kind="relationship" relationship="viewControllers" id="i23-xe-2Ja"/>
                        <segue destination="5mP-KY-BYG" kind="relationship" relationship="viewControllers" id="2UL-hL-aF9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="783"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="Gw5-y5-QoU">
            <objects>
                <collectionViewController id="5mP-KY-BYG" customClass="SurveyCollectionViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v5A-bC-YR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMb-Pm-WUh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurveyCell" id="Gv2-hA-htf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5mP-KY-BYG" id="IdU-WP-0ri"/>
                            <outlet property="delegate" destination="5mP-KY-BYG" id="87d-Fd-dk3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Surveys" image="icon-surveys-active" id="NhV-Bv-84L"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sua-TY-Qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="407"/>
        </scene>
        <!--Research Topic Table View Controller-->
        <scene sceneID="PlD-q8-c8K">
            <objects>
                <tableViewController id="V0O-PO-I9t" customClass="ResearchTopicTableViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="XXg-8M-894">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResearchTopicCell" rowHeight="86" id="mbZ-eh-End" customClass="ResearchTopicTableViewCell" customModule="MyApneaRK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbZ-eh-End" id="Vaw-7B-Fhc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-cC-saN">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Lc-cC-saN" firstAttribute="trailing" secondItem="Vaw-7B-Fhc" secondAttribute="trailingMargin" id="N9l-yI-IsL"/>
                                        <constraint firstItem="5Lc-cC-saN" firstAttribute="bottom" secondItem="Vaw-7B-Fhc" secondAttribute="bottomMargin" id="VWw-T5-MpP"/>
                                        <constraint firstItem="5Lc-cC-saN" firstAttribute="top" secondItem="Vaw-7B-Fhc" secondAttribute="topMargin" id="Zel-zv-U4a"/>
                                        <constraint firstItem="5Lc-cC-saN" firstAttribute="leading" secondItem="Vaw-7B-Fhc" secondAttribute="leadingMargin" id="tWf-up-XOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ResearchTopicTextLabel" destination="5Lc-cC-saN" id="jJR-va-dmi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0O-PO-I9t" id="EPh-VQ-B40"/>
                            <outlet property="delegate" destination="V0O-PO-I9t" id="jDS-VK-1gp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUP-we-Zgk"/>
                    <connections>
                        <segue destination="qO9-Tv-aPD" kind="show" identifier="ShowResearchTopicSegue" id="JHH-9V-aKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEj-nu-gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1155"/>
        </scene>
        <!--Research Topic View Controller-->
        <scene sceneID="nII-tc-z3A">
            <objects>
                <viewController id="qO9-Tv-aPD" customClass="ResearchTopicViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BQ-xJ-ukd"/>
                        <viewControllerLayoutGuide type="bottom" id="VSg-Ru-Rc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOT-52-qqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-36-b2Q">
                                <rect key="frame" x="283" y="104" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js6-w1-FTY">
                                <rect key="frame" x="256" y="165" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-0U-ZSQ">
                                <rect key="frame" x="32" y="250" width="300" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B68-DS-fhH">
                                        <rect key="frame" x="47" y="61" width="47" height="30"/>
                                        <state key="normal" title="I agree">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonClicked:" destination="qO9-Tv-aPD" eventType="touchUpInside" id="oqr-qj-fez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-uA-0qc">
                                        <rect key="frame" x="204" y="61" width="67" height="30"/>
                                        <state key="normal" title="I disagree">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeButtonClicked:" destination="qO9-Tv-aPD" eventType="touchUpInside" id="HxN-sM-okb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This should be a research priority:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amk-1L-ibg">
                                        <rect key="frame" x="20" y="19" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AWZ-6S-kxH"/>
                                            <constraint firstAttribute="width" constant="260" id="Kl0-eX-ba8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="amk-1L-ibg" firstAttribute="top" secondItem="8gE-0U-ZSQ" secondAttribute="top" constant="19" id="NCH-Vo-Fjp"/>
                                    <constraint firstAttribute="height" constant="150" id="YmX-Sn-CtV"/>
                                    <constraint firstAttribute="centerX" secondItem="amk-1L-ibg" secondAttribute="centerX" id="agn-6H-LLR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-Sc-WOG">
                                <rect key="frame" x="310" y="230" width="285" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endorsement:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-lF-reX">
                                        <rect key="frame" x="85" y="21" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="0bS-l7-k6J"/>
                                            <constraint firstAttribute="height" constant="21" id="LgB-mT-4oB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="endorsement_value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-4D-3km">
                                        <rect key="frame" x="67" y="50" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-fD-Orb">
                                        <rect key="frame" x="67" y="106" width="150" height="2"/>
                                        <color key="tintColor" red="0.0" green="0.63840336450422652" blue="0.31900625179239767" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tkn-fD-Orb" firstAttribute="top" secondItem="axQ-4D-3km" secondAttribute="bottom" constant="35" id="3aK-gb-T9Y"/>
                                    <constraint firstItem="mrx-lF-reX" firstAttribute="top" secondItem="mj4-Sc-WOG" secondAttribute="top" constant="21" id="BHM-Ut-cda"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkn-fD-Orb" secondAttribute="trailing" constant="20" id="Civ-bn-VL0"/>
                                    <constraint firstAttribute="width" constant="285" id="Oaq-UQ-6Jt"/>
                                    <constraint firstAttribute="centerX" secondItem="mrx-lF-reX" secondAttribute="centerX" id="bd6-V3-OsB"/>
                                    <constraint firstItem="Tkn-fD-Orb" firstAttribute="leading" secondItem="mj4-Sc-WOG" secondAttribute="leading" constant="20" id="cJb-SZ-Qad"/>
                                    <constraint firstAttribute="height" constant="188" id="rvo-wf-apr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="js6-w1-FTY" secondAttribute="trailing" constant="40" id="0LX-Z8-lJO"/>
                            <constraint firstAttribute="centerX" secondItem="mj4-Sc-WOG" secondAttribute="centerX" id="Bh0-3j-MjM"/>
                            <constraint firstItem="8gE-0U-ZSQ" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="20" id="ETv-77-7fP"/>
                            <constraint firstItem="8gE-0U-ZSQ" firstAttribute="top" secondItem="js6-w1-FTY" secondAttribute="bottom" constant="65" id="N8P-6Q-mRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gE-0U-ZSQ" secondAttribute="trailing" constant="20" id="Nlu-lz-Gdq"/>
                            <constraint firstItem="cJM-36-b2Q" firstAttribute="top" secondItem="2BQ-xJ-ukd" secondAttribute="bottom" constant="10" id="XVj-PV-CGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJM-36-b2Q" secondAttribute="trailing" constant="40" id="Z7j-Yc-HcH"/>
                            <constraint firstItem="cJM-36-b2Q" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="40" id="h69-7q-Bvm"/>
                            <constraint firstItem="js6-w1-FTY" firstAttribute="top" secondItem="cJM-36-b2Q" secondAttribute="bottom" constant="10" id="hBW-Wt-9dy"/>
                            <constraint firstItem="mj4-Sc-WOG" firstAttribute="top" secondItem="js6-w1-FTY" secondAttribute="bottom" constant="20" id="lfg-LS-Xu1"/>
                            <constraint firstItem="js6-w1-FTY" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="40" id="rl0-S7-Vr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="js6-w1-FTY" id="73Y-fI-ry6"/>
                        <outlet property="endorsementProgressView" destination="Tkn-fD-Orb" id="8Ur-O6-PjS"/>
                        <outlet property="endorsementValueLabel" destination="axQ-4D-3km" id="o6h-EX-Osr"/>
                        <outlet property="resultsView" destination="mj4-Sc-WOG" id="e0I-g2-tnr"/>
                        <outlet property="titleLabel" destination="cJM-36-b2Q" id="HIv-P6-0sK"/>
                        <outlet property="votingView" destination="8gE-0U-ZSQ" id="YjL-kC-FL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-cn-taO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1155"/>
        </scene>
        <!--Research Topics-->
        <scene sceneID="BX9-VW-mVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysq-2H-0Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research Topics" image="icon-research-active" id="wlb-Mw-guh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjJ-ce-AGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0O-PO-I9t" kind="relationship" relationship="rootViewController" id="pta-Y6-rjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-wO-VOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1155"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lx2-na-NIx">
            <objects>
                <tableViewController id="Joz-Tc-ENW" customClass="ForumTableViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkg-yI-F1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="84" id="G4z-RG-xIW" customClass="TopicTableViewCell" customModule="MyApneaRK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4z-RG-xIW" id="5Zr-tC-2R4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-cH-Had">
                                            <rect key="frame" x="60" y="10" width="530" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-hB-FMa">
                                                    <rect key="frame" x="5" y="5" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-5Z-ftf">
                                                    <rect key="frame" x="5" y="35" width="220" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oac-hB-FMa" secondAttribute="trailing" constant="5" id="1gx-cB-lNp"/>
                                                <constraint firstItem="Ho9-5Z-ftf" firstAttribute="leading" secondItem="pvM-cH-Had" secondAttribute="leading" constant="5" id="2Td-wX-Ygr"/>
                                                <constraint firstItem="Ho9-5Z-ftf" firstAttribute="top" secondItem="Oac-hB-FMa" secondAttribute="bottom" constant="5" id="KXD-Zt-CTy"/>
                                                <constraint firstItem="Oac-hB-FMa" firstAttribute="leading" secondItem="pvM-cH-Had" secondAttribute="leading" constant="5" id="OUb-OU-mF1"/>
                                                <constraint firstItem="Oac-hB-FMa" firstAttribute="top" secondItem="pvM-cH-Had" secondAttribute="top" constant="5" id="abd-rk-8Vu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ho9-5Z-ftf" secondAttribute="bottom" constant="5" id="gSy-Nj-Sd1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ho9-5Z-ftf" secondAttribute="trailing" constant="5" id="uIv-kt-hU1"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-HH-j4o">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aPy-Ob-95o"/>
                                                <constraint firstAttribute="width" constant="40" id="qSk-vZ-vVE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pvM-cH-Had" secondAttribute="trailing" constant="10" id="8aa-bf-y8e"/>
                                        <constraint firstItem="pvM-cH-Had" firstAttribute="leading" secondItem="5Zr-tC-2R4" secondAttribute="leading" constant="60" id="9kb-bc-df9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nKs-HH-j4o" secondAttribute="bottom" priority="999" constant="34" id="Feo-bd-QTO"/>
                                        <constraint firstItem="nKs-HH-j4o" firstAttribute="top" secondItem="5Zr-tC-2R4" secondAttribute="top" constant="10" id="HgG-tx-vuH"/>
                                        <constraint firstItem="pvM-cH-Had" firstAttribute="top" secondItem="5Zr-tC-2R4" secondAttribute="top" constant="10" id="fzG-FE-V7i"/>
                                        <constraint firstItem="nKs-HH-j4o" firstAttribute="leading" secondItem="5Zr-tC-2R4" secondAttribute="leading" constant="10" id="lWI-ox-LVx"/>
                                        <constraint firstAttribute="bottom" secondItem="pvM-cH-Had" secondAttribute="bottom" constant="10" id="rgs-53-ZbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="subtitlelabel" destination="Ho9-5Z-ftf" id="e32-iR-ONT"/>
                                    <outlet property="titleLabel" destination="Oac-hB-FMa" id="GEG-0K-qh2"/>
                                    <outlet property="topicTextView" destination="pvM-cH-Had" id="yx3-Vz-d7N"/>
                                    <outlet property="userImageView" destination="nKs-HH-j4o" id="6ZZ-HB-4Gm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Joz-Tc-ENW" id="cTN-fk-dMZ"/>
                            <outlet property="delegate" destination="Joz-Tc-ENW" id="CTu-XH-lxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HC4-4i-oUQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLi-S1-NXi">
                            <connections>
                                <segue destination="GGw-C8-Qqm" kind="show" id="UO9-No-iZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JH8-cs-1gV" kind="show" identifier="showTopicSegue" id="Tex-xM-ESC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMm-MF-ztL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1892"/>
        </scene>
        <!--Topic Show Table View Controller-->
        <scene sceneID="oo0-aj-pyD">
            <objects>
                <tableViewController id="JH8-cs-1gV" customClass="TopicShowTableViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="qLC-pQ-2iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="BDV-34-WXj" customClass="TopicPostTableViewCell" customModule="MyApneaRK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDV-34-WXj" id="66q-4n-hfV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-yq-bhX">
                                            <rect key="frame" x="58" y="8" width="534" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-pw-7br">
                                                    <rect key="frame" x="5" y="5" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-iC-JdA">
                                                    <rect key="frame" x="5" y="30" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="P14-iC-JdA" firstAttribute="leading" secondItem="QvW-yq-bhX" secondAttribute="leading" constant="5" id="6mF-1S-QJZ"/>
                                                <constraint firstItem="cvG-pw-7br" firstAttribute="leading" secondItem="QvW-yq-bhX" secondAttribute="leading" constant="5" id="Hr5-HI-qpU"/>
                                                <constraint firstItem="P14-iC-JdA" firstAttribute="top" secondItem="cvG-pw-7br" secondAttribute="bottom" constant="4" id="UId-bJ-NiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="P14-iC-JdA" secondAttribute="bottom" constant="5" id="VFN-rJ-9lD"/>
                                                <constraint firstItem="cvG-pw-7br" firstAttribute="top" secondItem="QvW-yq-bhX" secondAttribute="top" constant="5" id="ff0-c6-LnD"/>
                                                <constraint firstAttribute="trailing" secondItem="cvG-pw-7br" secondAttribute="trailing" constant="5" id="rDo-P9-hsI"/>
                                                <constraint firstAttribute="trailing" secondItem="P14-iC-JdA" secondAttribute="trailing" constant="5" id="wRn-hz-ywg"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-hG-dQi">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hPl-8t-fHt"/>
                                                <constraint firstAttribute="width" constant="40" id="iyv-Zo-PAk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QvW-yq-bhX" secondAttribute="bottom" constant="10" id="AKj-qK-waZ"/>
                                        <constraint firstItem="rh7-hG-dQi" firstAttribute="leading" secondItem="66q-4n-hfV" secondAttribute="leading" constant="10" id="JIu-bU-52I"/>
                                        <constraint firstItem="QvW-yq-bhX" firstAttribute="top" secondItem="66q-4n-hfV" secondAttribute="top" constant="10" id="P5X-4w-T4Z"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rh7-hG-dQi" secondAttribute="bottom" constant="20" id="e7U-15-wv0"/>
                                        <constraint firstItem="rh7-hG-dQi" firstAttribute="top" secondItem="66q-4n-hfV" secondAttribute="top" constant="10" id="eN0-uj-cFK"/>
                                        <constraint firstAttribute="trailing" secondItem="QvW-yq-bhX" secondAttribute="trailing" constant="10" id="lrj-7T-MoY"/>
                                        <constraint firstItem="QvW-yq-bhX" firstAttribute="leading" secondItem="66q-4n-hfV" secondAttribute="leading" constant="60" id="zac-gp-6K0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="postDescriptionLabel" destination="P14-iC-JdA" id="iiW-eH-aaf"/>
                                    <outlet property="postTextView" destination="QvW-yq-bhX" id="EB0-nA-W2L"/>
                                    <outlet property="userImageView" destination="rh7-hG-dQi" id="eiJ-kI-zGw"/>
                                    <outlet property="usernameLabel" destination="cvG-pw-7br" id="w6R-1N-ad0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JH8-cs-1gV" id="kc4-OJ-tc4"/>
                            <outlet property="delegate" destination="JH8-cs-1gV" id="XJO-Jr-JEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k7v-DS-qRs">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="T5H-nL-0U9">
                            <connections>
                                <action selector="replyButtonTapped:" destination="JH8-cs-1gV" id="7JH-wO-HhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OEL-pO-iSs" kind="show" identifier="replyButtonSegue" id="qNe-dd-udi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-0Z-zih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="1892"/>
        </scene>
        <!--Post New View Controller-->
        <scene sceneID="alT-aI-yz1">
            <objects>
                <viewController id="OEL-pO-iSs" customClass="PostNewViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxl-Gy-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="gyE-fR-kED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raJ-lo-f5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-qR-hGs">
                                <rect key="frame" x="279" y="83" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g98-hm-pcU"/>
                                    <constraint firstAttribute="height" constant="21" id="nf3-Uu-Z7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your reply here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-E9-8ew">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-J6-1Jm">
                                <rect key="frame" x="274" y="180" width="52" height="30"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0bs-55-mRR"/>
                                    <constraint firstAttribute="height" constant="30" id="h3w-GF-5cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="OEL-pO-iSs" eventType="touchUpInside" id="coJ-hr-302"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vwC-J6-1Jm" secondAttribute="centerX" id="GIS-Mj-O3D"/>
                            <constraint firstItem="MOt-qR-hGs" firstAttribute="top" secondItem="Zxl-Gy-twd" secondAttribute="bottom" constant="10" id="GPJ-KA-MHa"/>
                            <constraint firstItem="vwC-J6-1Jm" firstAttribute="top" secondItem="Vxw-E9-8ew" secondAttribute="bottom" constant="15" id="JIw-Kt-uBy"/>
                            <constraint firstItem="Vxw-E9-8ew" firstAttribute="top" secondItem="MOt-qR-hGs" secondAttribute="bottom" constant="15" id="S4s-GE-h3w"/>
                            <constraint firstItem="Vxw-E9-8ew" firstAttribute="leading" secondItem="raJ-lo-f5Y" secondAttribute="leadingMargin" id="di5-yt-UJf"/>
                            <constraint firstItem="Vxw-E9-8ew" firstAttribute="trailing" secondItem="raJ-lo-f5Y" secondAttribute="trailingMargin" id="jhr-RE-4hn"/>
                            <constraint firstAttribute="centerX" secondItem="MOt-qR-hGs" secondAttribute="centerX" id="rya-m0-ecZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="Vxw-E9-8ew" id="WGu-ko-DCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7h-De-rTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="1892"/>
        </scene>
        <!--Topic New View Controller-->
        <scene sceneID="B0P-IU-Dk8">
            <objects>
                <viewController id="GGw-C8-Qqm" customClass="TopicNewViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBa-vp-dQF"/>
                        <viewControllerLayoutGuide type="bottom" id="OjW-zx-l6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvp-tM-G9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-IE-VKJ">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-hC-g54">
                                <rect key="frame" x="16" y="163" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-u0-Df5">
                                <rect key="frame" x="279" y="84" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HW3-XS-5Pt"/>
                                    <constraint firstAttribute="height" constant="21" id="dgW-2Z-k2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-FH-CxM">
                                <rect key="frame" x="277" y="209" width="46" height="30"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Re-fm-ew3"/>
                                    <constraint firstAttribute="height" constant="30" id="foE-V1-I7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="GGw-C8-Qqm" eventType="touchUpInside" id="fM2-X0-Zcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjf-u0-Df5" firstAttribute="top" secondItem="ZBa-vp-dQF" secondAttribute="bottom" constant="20" id="2wQ-JA-mXG"/>
                            <constraint firstItem="Upc-FH-CxM" firstAttribute="top" secondItem="hh1-hC-g54" secondAttribute="bottom" constant="15" id="8ST-3a-DSp"/>
                            <constraint firstItem="QV0-IE-VKJ" firstAttribute="top" secondItem="Wjf-u0-Df5" secondAttribute="bottom" constant="15" id="Gbd-Ov-nB2"/>
                            <constraint firstItem="hh1-hC-g54" firstAttribute="top" secondItem="QV0-IE-VKJ" secondAttribute="bottom" constant="15" id="NYi-Sk-0Sf"/>
                            <constraint firstItem="QV0-IE-VKJ" firstAttribute="leading" secondItem="qvp-tM-G9P" secondAttribute="leadingMargin" id="QCb-pF-pki"/>
                            <constraint firstAttribute="centerX" secondItem="Upc-FH-CxM" secondAttribute="centerX" id="ViH-fK-EaS"/>
                            <constraint firstItem="hh1-hC-g54" firstAttribute="leading" secondItem="qvp-tM-G9P" secondAttribute="leadingMargin" id="aoY-tY-eWg"/>
                            <constraint firstItem="hh1-hC-g54" firstAttribute="trailing" secondItem="qvp-tM-G9P" secondAttribute="trailingMargin" id="deR-cL-JiJ"/>
                            <constraint firstAttribute="centerX" secondItem="Wjf-u0-Df5" secondAttribute="centerX" id="m1h-1B-yZg"/>
                            <constraint firstItem="QV0-IE-VKJ" firstAttribute="trailing" secondItem="qvp-tM-G9P" secondAttribute="trailingMargin" id="neb-0I-S9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="hh1-hC-g54" id="HCv-Bx-w1q"/>
                        <outlet property="nameTextField" destination="QV0-IE-VKJ" id="8WL-mw-fOY"/>
                        <segue destination="JH8-cs-1gV" kind="show" identifier="showTopicAfterCreateSegue" id="ay0-RW-C4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA3-4M-N7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="2487"/>
        </scene>
        <!--Discussions-->
        <scene sceneID="acB-SV-0V2">
            <objects>
                <navigationController id="Bcb-4O-xS8" customClass="ForumNavigationController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discussions" image="icon-discussion-active" id="0dd-8v-rbC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkI-Lp-IYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Joz-Tc-ENW" kind="relationship" relationship="rootViewController" id="EBE-3q-8iH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-C8-FcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgY-yd-q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zv3-En-le8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Bj-aJ-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JH8-cs-1gV" kind="relationship" relationship="rootViewController" id="Oay-ON-QZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bc-6C-wSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyApneaLogo_border_whitetext" width="2490" height="668"/>
        <image name="appIcon" width="1024" height="1024"/>
        <image name="default_user" width="162" height="162"/>
        <image name="icon-dashboard-active" width="36" height="28"/>
        <image name="icon-discussion-active" width="29" height="25"/>
        <image name="icon-research-active" width="26" height="27"/>
        <image name="icon-surveys-active" width="23" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NlU-Lr-Zcq"/>
        <segue reference="ay0-RW-C4q"/>
    </inferredMetricsTieBreakers>
</document>
