<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Wake up to a better future" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="185" y="85" width="241" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1x0-DM-N40"/>
                                    <constraint firstAttribute="width" constant="241" id="9tk-vf-Eo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Sd-RnA">
                                <rect key="frame" x="255" y="212" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0oe-We-0gk"/>
                                    <constraint firstAttribute="height" constant="30" id="DSe-UT-mEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Consent">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consentPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Atp-WJ-SNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.59999999999999998" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLu-Sd-RnA" secondAttribute="centerX" id="VkP-83-eCa"/>
                            <constraint firstItem="BLu-Sd-RnA" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="c3t-jN-G7K"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="e7v-q9-Ha0"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="ic0-4Y-jWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UAH-Zz-Kwv" kind="relationship" relationship="viewControllers" id="BkF-6v-Uor"/>
                        <segue destination="ysq-2H-0Tt" kind="relationship" relationship="viewControllers" id="a0U-xu-1RF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="118-XW-9cY">
            <objects>
                <tableViewController id="UAH-Zz-Kwv" customClass="SecondViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zt-Lm-k62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" id="R5b-qp-hal">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5b-qp-hal" id="80t-K5-a1E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAH-Zz-Kwv" id="8nc-G3-IX1"/>
                            <outlet property="delegate" destination="UAH-Zz-Kwv" id="nJm-MB-q5G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Surveys" image="second" id="71L-q0-4Sj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHt-qH-vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="459"/>
        </scene>
        <!--Research Topic Table View Controller-->
        <scene sceneID="PlD-q8-c8K">
            <objects>
                <tableViewController id="V0O-PO-I9t" customClass="ResearchTopicTableViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XXg-8M-894">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResearchTopicCell" id="mbZ-eh-End">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbZ-eh-End" id="Vaw-7B-Fhc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qO9-Tv-aPD" kind="show" identifier="ShowResearchTopicSegue" id="0de-uf-hCx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0O-PO-I9t" id="EPh-VQ-B40"/>
                            <outlet property="delegate" destination="V0O-PO-I9t" id="jDS-VK-1gp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUP-we-Zgk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEj-nu-gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1155"/>
        </scene>
        <!--Research Topic View Controller-->
        <scene sceneID="nII-tc-z3A">
            <objects>
                <viewController id="qO9-Tv-aPD" customClass="ResearchTopicViewController" customModule="MyApneaRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BQ-xJ-ukd"/>
                        <viewControllerLayoutGuide type="bottom" id="VSg-Ru-Rc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOT-52-qqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-36-b2Q">
                                <rect key="frame" x="283" y="104" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js6-w1-FTY">
                                <rect key="frame" x="256" y="165" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-0U-ZSQ">
                                <rect key="frame" x="32" y="250" width="300" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B68-DS-fhH">
                                        <rect key="frame" x="47" y="98" width="47" height="30"/>
                                        <state key="normal" title="I agree">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonClicked:" destination="qO9-Tv-aPD" eventType="touchUpInside" id="oqr-qj-fez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-uA-0qc">
                                        <rect key="frame" x="204" y="98" width="67" height="30"/>
                                        <state key="normal" title="I disagree">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeButtonClicked:" destination="qO9-Tv-aPD" eventType="touchUpInside" id="HxN-sM-okb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This should be a research priority:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amk-1L-ibg">
                                        <rect key="frame" x="20" y="19" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AWZ-6S-kxH"/>
                                            <constraint firstAttribute="width" constant="260" id="Kl0-eX-ba8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="amk-1L-ibg" firstAttribute="top" secondItem="8gE-0U-ZSQ" secondAttribute="top" constant="19" id="NCH-Vo-Fjp"/>
                                    <constraint firstAttribute="height" constant="150" id="YmX-Sn-CtV"/>
                                    <constraint firstAttribute="centerX" secondItem="amk-1L-ibg" secondAttribute="centerX" id="agn-6H-LLR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-Sc-WOG">
                                <rect key="frame" x="310" y="230" width="285" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endorsement:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-lF-reX">
                                        <rect key="frame" x="85" y="21" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="0bS-l7-k6J"/>
                                            <constraint firstAttribute="height" constant="21" id="LgB-mT-4oB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="endorsement_value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-4D-3km">
                                        <rect key="frame" x="67" y="50" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-fD-Orb">
                                        <rect key="frame" x="67" y="106" width="150" height="2"/>
                                        <color key="tintColor" red="0.0" green="0.63840336450422652" blue="0.31900625179239767" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tkn-fD-Orb" firstAttribute="top" secondItem="axQ-4D-3km" secondAttribute="bottom" constant="35" id="3aK-gb-T9Y"/>
                                    <constraint firstItem="mrx-lF-reX" firstAttribute="top" secondItem="mj4-Sc-WOG" secondAttribute="top" constant="21" id="BHM-Ut-cda"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkn-fD-Orb" secondAttribute="trailing" constant="20" id="Civ-bn-VL0"/>
                                    <constraint firstAttribute="width" constant="285" id="Oaq-UQ-6Jt"/>
                                    <constraint firstAttribute="centerX" secondItem="mrx-lF-reX" secondAttribute="centerX" id="bd6-V3-OsB"/>
                                    <constraint firstItem="Tkn-fD-Orb" firstAttribute="leading" secondItem="mj4-Sc-WOG" secondAttribute="leading" constant="20" id="cJb-SZ-Qad"/>
                                    <constraint firstAttribute="height" constant="188" id="rvo-wf-apr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="js6-w1-FTY" secondAttribute="trailing" constant="40" id="0LX-Z8-lJO"/>
                            <constraint firstAttribute="centerX" secondItem="mj4-Sc-WOG" secondAttribute="centerX" id="Bh0-3j-MjM"/>
                            <constraint firstItem="8gE-0U-ZSQ" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="20" id="ETv-77-7fP"/>
                            <constraint firstItem="8gE-0U-ZSQ" firstAttribute="top" secondItem="js6-w1-FTY" secondAttribute="bottom" constant="65" id="N8P-6Q-mRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gE-0U-ZSQ" secondAttribute="trailing" constant="20" id="Nlu-lz-Gdq"/>
                            <constraint firstItem="cJM-36-b2Q" firstAttribute="top" secondItem="2BQ-xJ-ukd" secondAttribute="bottom" constant="40" id="XVj-PV-CGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJM-36-b2Q" secondAttribute="trailing" constant="40" id="Z7j-Yc-HcH"/>
                            <constraint firstItem="cJM-36-b2Q" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="40" id="h69-7q-Bvm"/>
                            <constraint firstItem="js6-w1-FTY" firstAttribute="top" secondItem="cJM-36-b2Q" secondAttribute="bottom" constant="40" id="hBW-Wt-9dy"/>
                            <constraint firstItem="mj4-Sc-WOG" firstAttribute="top" secondItem="js6-w1-FTY" secondAttribute="bottom" constant="44" id="lfg-LS-Xu1"/>
                            <constraint firstItem="js6-w1-FTY" firstAttribute="leading" secondItem="VOT-52-qqb" secondAttribute="leadingMargin" constant="40" id="rl0-S7-Vr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="js6-w1-FTY" id="73Y-fI-ry6"/>
                        <outlet property="endorsementProgressView" destination="Tkn-fD-Orb" id="8Ur-O6-PjS"/>
                        <outlet property="endorsementValueLabel" destination="axQ-4D-3km" id="o6h-EX-Osr"/>
                        <outlet property="resultsView" destination="mj4-Sc-WOG" id="e0I-g2-tnr"/>
                        <outlet property="titleLabel" destination="cJM-36-b2Q" id="HIv-P6-0sK"/>
                        <outlet property="votingView" destination="8gE-0U-ZSQ" id="YjL-kC-FL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-cn-taO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1155"/>
        </scene>
        <!--Research Topics-->
        <scene sceneID="BX9-VW-mVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysq-2H-0Tt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research Topics" image="second" id="wlb-Mw-guh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjJ-ce-AGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0O-PO-I9t" kind="relationship" relationship="rootViewController" id="pta-Y6-rjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-wO-VOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
